{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1053\deflangfe1053\themelang1053\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f256\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f257\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f259\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f260\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f261\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f262\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f263\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f264\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f266\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f267\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f269\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f270\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f271\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f272\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f273\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f274\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f266\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f267\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f269\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f270\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f271\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f272\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f273\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f274\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f626\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f627\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f629\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f630\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f633\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f634\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f646\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f647\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f649\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f650\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f652\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f653\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f654\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red43\green105\blue145;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1053\langfe1053\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 \styrsid3498426 heading 1;}{\*\cs10 \additive 
\spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid8661187 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid8661187 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid8661187 
footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid8661187 Footer Char;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext19 \sqformat \spriority1 \styrsid8467685 No Spacing;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink1 \slocked \spriority9 \styrsid3498426 Heading 1 Char;}{\s21\qc \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink22 \sqformat \spriority11 \styrsid3498426 Subtitle;}{\*\cs22 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 
\fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink21 \slocked \spriority11 \styrsid3498426 Subtitle Char;}}{\*\listtable{\list\listtemplateid18467\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid26500\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid41}}{\*\listoverridetable{\listoverride\listid41\listoverridecount0\ls1}}{\*\rsidtbl \rsid21299\rsid196705\rsid663451\rsid683784\rsid994166\rsid1182103\rsid1387155
\rsid1468318\rsid1578375\rsid1579843\rsid1588620\rsid1713042\rsid1968358\rsid2057999\rsid2762938\rsid2842358\rsid2964509\rsid3148969\rsid3498426\rsid3617957\rsid5069761\rsid5656402\rsid5981897\rsid6126615\rsid6172037\rsid6251150\rsid6624459\rsid6899928
\rsid7013881\rsid7088120\rsid7369706\rsid7488920\rsid8390253\rsid8390796\rsid8467685\rsid8544097\rsid8661187\rsid9119642\rsid9457717\rsid9911416\rsid9912889\rsid9971644\rsid10045048\rsid10179449\rsid10180630\rsid10838930\rsid11104243\rsid11557097
\rsid11557894\rsid11675655\rsid11745619\rsid11799017\rsid11814157\rsid11884136\rsid11935476\rsid12153468\rsid12153733\rsid12411480\rsid12453593\rsid12537988\rsid12861802\rsid12943167\rsid12995457\rsid13264178\rsid13716814\rsid14032323\rsid14165886
\rsid14169244\rsid14680773\rsid14682748\rsid14968795\rsid15996078\rsid16455426\rsid16473627\rsid16529264\rsid16655607}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Mattias}{\creatim\yr2011\mo10\dy10\hr18\min47}{\revtim\yr2011\mo11\dy17\hr6\min20}{\version59}{\edmins405}{\nofpages8}{\nofwords786}{\nofchars4170}{\nofcharsws4947}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}}\paperw11900\paperh16840\margl1140\margr880\margt824\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand\viewkind1\viewscale110\rsidroot1713042 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8661187 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11104243 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8661187 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11104243 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8661187 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11104243 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8661187 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11104243 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\titlepg\colno1\colw9880\sectlinegrid299\sectdefaultcl\sectrsid16473627\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16473627 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16473627 S0006D, Computer Game AI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8661187\charrsid16473627 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16473627  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11745619 7}}}
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16473627 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid8661187 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf1\insrsid8661187\charrsid8661187 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16473627 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16473627\charrsid16473627 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li8380\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin8380\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af1\afs13 \ltrch\fcs0 \f1\fs13\insrsid6126615 Lule\'e5 tekniska universitet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\sl-51\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li8840\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin8840\itap0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid6126615 Skellefte\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-298\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs64 \ltrch\fcs0 \f1\fs64\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 Laborationsrapport}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-387\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 S}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1053\langnp1033\insrsid1713042\charrsid663451 0006}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 D, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1053\langnp1033\insrsid1713042\charrsid663451 Computer Game AI}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 
\par }\pard \ltrpar\ql \li0\ri0\sl-253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 Laboration}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1053\langnp1033\insrsid1713042\charrsid663451  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1053\langnp1033\insrsid663451\charrsid663451 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 
\par }\pard \ltrpar\ql \li0\ri0\sl-252\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1053\langnp1033\insrsid10045048\charrsid663451 Mattias Majetic}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 
\par }\pard \ltrpar\ql \li0\ri0\sl-253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1053\langnp1033\insrsid6126615\charrsid663451 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid10045048 matmaj-1@student.ltu.se}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\sl-253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8661187 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16473627 2011/1}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid663451 1}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid16473627 /}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid663451 17}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 \sect }\sectd \ltrsect\margrsxn1120\margtsxn707\margbsxn670\pgnrestart\linex0
\colno1\colw9640\sectdefaultcl\sectrsid16473627\sftnbj \ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trrh211\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil \cellx7540\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 \cell }{
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \trowd \irow0\irowband0\ltrrow\ts11\trrh211\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil \cellx7540\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trrh1682\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil \cellx7540\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs64 \ltrch\fcs0 
\f1\fs64\insrsid6126615\charrsid8661187 Inneh\'e5llsf\'f6rteckning}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 \trowd \irow1\irowband1\ltrrow\ts11\trrh1682\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil \cellx7540\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trrh580\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil \cellx7540\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\pard \ltrpar\ql \li0\ri0\sl-334\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187  HYPERLINK  \\l "page3" }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\cf18\insrsid1713042\charrsid8661187 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000600000070006100670065003300000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187 
 Problemspecifikatio}}}\sectd \ltrsect\margrsxn1120\margtsxn707\margbsxn670\pgnrestart\linex0\colno1\colw9640\sectdefaultcl\sectrsid16473627\sftnbj {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187 n}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187 1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 
\trowd \irow2\irowband2\ltrrow\ts11\trrh580\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil 
\cellx7540\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl-334\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 
{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187  HYPERLINK  \\l "page4" }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid1713042\charrsid8661187 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000600000070006100670065003400000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187  Anv\'e4ndarhandlednin}}}\sectd \ltrsect
\margrsxn1120\margtsxn707\margbsxn670\pgnrestart\linex0\colno1\colw9640\sectdefaultcl\sectrsid16473627\sftnbj {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187 g}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 \trowd \irow3\irowband3\ltrrow
\ts11\trrh580\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil \cellx7540\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl-334\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187  HYPERLINK  \\l "page6" }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid1713042\charrsid8661187 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000600000070006100670065003600000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187  Systembeskrivnin}}}\sectd \ltrsect
\margrsxn1120\margtsxn707\margbsxn670\pgnrestart\linex0\colno1\colw9640\sectdefaultcl\sectrsid16473627\sftnbj {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187 g}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid12995457 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 \trowd \irow4\irowband4\ltrrow
\ts11\trrh580\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil \cellx7540\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\row \ltrrow}\pard \ltrpar\ql \li280\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin280 {\field{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid6126615\charrsid8661187  HYPERLINK  \\l "page6" }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid1713042\charrsid8661187 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000600000070006100670065003600000020}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid6126615\charrsid8661187  Etiam sit amet es}}}\sectd \ltrsect
\margrsxn1120\margtsxn707\margbsxn670\pgnrestart\linex0\colno1\colw9640\sectdefaultcl\sectrsid16473627\sftnbj {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid6126615\charrsid8661187 t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid12995457 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 \trowd \irow5\irowband5\ltrrow
\ts11\trrh580\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil \cellx7540\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl-334\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187  HYPERLINK  \\l "page7" }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid1713042\charrsid8661187 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000600000070006100670065003700000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187  L\'f6sningens begr\'e4nsninga}}}\sectd \ltrsect
\margrsxn1120\margtsxn707\margbsxn670\pgnrestart\linex0\colno1\colw9640\sectdefaultcl\sectrsid16473627\sftnbj {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid12995457 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 \trowd \irow6\irowband6\ltrrow
\ts11\trrh580\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil \cellx7540\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl-334\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187  HYPERLINK  \\l "page8" }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid1713042\charrsid8661187 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000600000070006100670065003800000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187  Diskussio}}}\sectd \ltrsect
\margrsxn1120\margtsxn707\margbsxn670\pgnrestart\linex0\colno1\colw9640\sectdefaultcl\sectrsid16473627\sftnbj {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid12995457 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 \trowd \irow7\irowband7\ltrrow
\ts11\trrh580\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil \cellx7540\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl-334\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187  HYPERLINK  \\l "page9" }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid1713042\charrsid8661187 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000600000070006100670065003900000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187  Testk\'f6rninga}}}\sectd \ltrsect
\margrsxn1120\margtsxn707\margbsxn670\pgnrestart\linex0\colno1\colw9640\sectdefaultcl\sectrsid16473627\sftnbj {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid6126615\charrsid8661187 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf18\insrsid12995457 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615\charrsid8661187 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615\charrsid8661187 
\trowd \irow8\irowband8\lastrow \ltrrow\ts11\trrh580\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblrsid12995457\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7540\clshdrawnil \cellx7540\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2099\clshdrawnil \cellx9639\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 \sect }\sectd \ltrsect\margrsxn1140\margtsxn707\margbsxn670\sbknone\linex0\colno1\colw9620\sectdefaultcl\sftnbj \pard\plain \ltrpar
\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 \sect }\sectd \ltrsect\margrsxn1200\margtsxn707\margbsxn670\linex0\colno1\colw9560\sectdefaultcl\sftnbj 
\pard\plain \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-350\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs64 \ltrch\fcs0 \f1\fs64\insrsid6126615 Problemspecifikation}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-387\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\qj \li0\ri0\sl326\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid1588620 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3617957 Designa }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6899928 en graf s
om kan l\'e4sa in en karta som }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7013881 \'e4r indelad i rutor}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6899928 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7013881 rutorna}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12153468  \'e4r}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6899928  antingen }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12153468 g\'e5ngbara}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid6899928  eller inte. Implementera DFS, BFS, A* }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12153468 algoritmerna plus annan}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6899928  som hittar en giltig v\'e4g fr\'e5n start}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7013881 rutan till slutrutan}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6899928 . }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11557097 J\'e4mf\'f6r tiden det tar f\'f6r varje algoritm,
 antal noder genoms\'f6kta}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13264178 , om de hittat den kortaste v\'e4gen }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11557097 och fundera p\'e5 }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid5981897 i vilket sammanhang}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11557097  man kan anv\'e4nda respektive algoritm.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 \sect }\sectd \ltrsect
\margrsxn1140\margtsxn707\margbsxn670\sbknone\linex0\colno1\colw9620\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 \sect }\sectd \ltrsect\margrsxn1200\margtsxn707\margbsxn670\linex0\colno1\colw9560\sectdefaultcl\sftnbj 
\pard\plain \ltrpar\ql \li0\ri0\sl-230\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs64 \ltrch\fcs0 \f1\fs64\insrsid6126615 Anv\'e4ndarhandledning}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-387\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\qj \li0\ri0\sl338\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid16473627 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12943167 Programmet k\'f6rs genom Laboration }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8390796 2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1578375 .exe, ange Map1.txt}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7488920  eller }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1578375 Map2.txt f\'f6r att l
\'e4sa in kartorna.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12943167  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14680773 Pathfinding}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12995457 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid14680773 cs}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12995457  inneh\'e5ller huvudprogrammet.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 \sect }\sectd \ltrsect\margrsxn1200\margtsxn1144\linex0
\colno1\colw9560\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sl-230\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs64 \ltrch\fcs0 \f1\fs64\insrsid6126615 Systembeskrivning}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-388\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\qj \li0\ri0\sl326\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1579843 Programmet anv\'e4nder en gles graf som l\'e4ser in de g\'e5ngbara rutorna 
till noder, inklusive start/slutruta. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11935476 Efter detta byggs alla kanter mellan noderna upp genom att koppla ihop varje nod i grafen med dess intilliggande noder. 
Varje nod har en lista med kanter kopplade till intilliggande noder, ett id och dess position (rad, kolumn) p\'e5 kartan. Grafen anv\'e4nder dictionaries f\'f6r att enkelt komma \'e5t noder genom antingen id eller position. Varje kant har en kostnad, 1.4 
ifall den \'e4r diagonal annars 1.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6126615 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11935476 
\par Grafalgoritmerna \'e4r separata klasser: DFS, BFS, Dijkstras och AStar. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11814157 De fungerar enligt boken Programming Game AI by Example. Dijkstras och AStar anv\'e4nder PriorityQueue f\'f6
r att sortera den totala kostnaden f\'f6r den kortaste v\'e4gen till varje nod.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15996078  Jag valde Dijkstras eftersom jag har h\'e5llt p\'e5 med den innan och ville se om A}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid16655607 *}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15996078  verkligen \'e4r s\'e5 mycket b\'e4ttre.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11935476 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10180630 
\par I huvudprogrammet skrivs f\'f6rst sj\'e4lva kartan ut, f\'f6ljt av den kortaste v\'e4gen varje algoritm hittade plus tiden det tog att r\'e4kna ut den 1000 g\'e5nger}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12453593  (}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid12453593 angivet i sekunder}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12453593 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid10180630 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10180630 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-275\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li4960\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin4960\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf8\insrsid6126615 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\sl-106\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li4700\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin4700\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf8\insrsid6126615 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 \sect }\sectd \ltrsect\margrsxn1200\margtsxn707\margbsxn670\linex0\colno1\colw9560\sectdefaultcl\sftnbj 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af1\afs64 \ltrch\fcs0 \f1\fs64\insrsid9119642 \line }{
\rtlch\fcs1 \af1\afs64 \ltrch\fcs0 \f1\fs64\insrsid6126615 L\'f6sningens  begr\'e4nsningar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-387\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\qj \li0\ri0\sl338\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid8661187 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1387155 P}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15996078 rogrammet ritar}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1387155  inte}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15996078  ut sj\'e4lva v\'e4gen grafiskt utan anger bara pos}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1387155 itionerna f\'f6
r varje nod i v\'e4gen}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16655607 , vilket \'e4r lite trist. Dock \'e4r resultatet detsamma f\'f6r det.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8661187 \line \sect }\sectd \ltrsect
\margrsxn1200\margtsxn707\margbsxn670\linex0\colno1\colw9560\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\sl-261\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs64 \ltrch\fcs0 \f1\fs64\insrsid6126615 Diskussion}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-387\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16655607 St\'f6tte p\'e5 en bugg som gjorde att A* inte fungerade som den skulle, och jag hade inte tid att hitta felet 
i och med andra kurser s\'e5 inl\'e4mningen blev tre dagar sen. Annars var det inga problem. En kul och intressant laboration, fast har man l\'e4st en kurs i datastrukturer har man antagligen redan skrivit ett program som hittar kortaste v\'e4gen}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6624459  i en graf}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16655607 . Det hade i alla fall jag gjort med Dijkstras, BFS/DFS \'e4r ocks\'e5 v\'e4ldigt vanliga och \'e4ven de har jag imple
menterat f\'f6rr, dock inte helt som boken g\'f6r. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2964509 A* algoritmen var ny f\'f6r mig, \'e4ven om den \'e4r identisk med Dijkstras f\'f6rutom }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3148969 den }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2964509\charrsid2964509 heuristiska }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2964509 kostnaden.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14682748  
Annars skulle jag \'f6nska att lite st\'f6rre kartor anv\'e4ndes, algoritmerna gick blixtsnabbt att utf\'f6ra. Fler \'e4n tv\'e5 kartor skadar inte.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 \sect }\sectd \ltrsect
\margrsxn1200\margtsxn1144\linex0\colno1\colw9560\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 
{\rtlch\fcs1 \af1\afs64 \ltrch\fcs0 \f1\fs64\insrsid6126615 Testk\'f6rningar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-387\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6126615 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3498426 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid3498426\charrsid994166 \hich\af1\dbch\af31501\loch\f1 \hich\f1 Resultat f\'f6\loch\f1 r Map1}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid6126615\charrsid994166 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8467685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid11884136\charrsid994166 DFS\line Hittar inte den kortaste v\'e4gen, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8544097\charrsid994166 men endast 0.6 mer i kostnad s\'e5 det \'e4r n\'e4stan.}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid2842358\charrsid994166  Bes\'f6ker enbart 18 noder d\'e5 den hittar en v\'e4g med en g\'e5ng, vilket g\'f6r den till den klart snabbaste algoritmen.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8467685\charrsid994166 
\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11884136\charrsid994166 \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12861802\charrsid994166 BFS}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8467685\charrsid994166 \line }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12153733\charrsid994166 \line Hittar den kortaste v\'e4gen. Bes\'f6ker alla 154 noder i kartan. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12861802\charrsid994166 Klart l\'e5ngsammast.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12153733\charrsid994166 \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11884136\charrsid994166 
\par Dijkstra\rquote s}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8467685\charrsid994166 \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12861802\charrsid994166 \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid12861802\charrsid994166 Hittar den kortaste v\'e4gen. Bes\'f6ker alla 154 noder i kartan.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12861802\charrsid994166  Ganska snabb.\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11884136\charrsid994166 
\par A*}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8467685\charrsid994166 \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12861802\charrsid994166 Hittar den kortaste v\'e4gen. Bes\'f6ker }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid8467685\charrsid994166 56}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12861802\charrsid994166  noder. 1/3 snabbare \'e4n Dijkstra\rquote s.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8467685\charrsid994166 \line 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3498426 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11884136\charrsid994166 \hich\af1\dbch\af31501\loch\f1 \hich\f1 Resultat f\'f6\loch\f1 r Map}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11884136\charrsid994166 \hich\af1\dbch\af31501\loch\f1 2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11884136\charrsid994166 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8467685 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid683784\charrsid994166 DFS\line \line Hittar ingen vidare v\'e4g, v\'e4ldigt dyr j\'e4mf\'f6rt med den kortaste. Bes\'f6ker 54 noder. Snabbast.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8467685\charrsid994166 \line }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11884136\charrsid994166 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid683784\charrsid994166 BFS\line \line Hittar den kortaste v\'e4gen. Bes\'f6ker alla 113 noder i kartan. L\'e5ngsammast.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8467685\charrsid994166 \line }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11884136\charrsid994166 
\par Dijkstra\rquote s}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid683784\charrsid994166 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid683784\charrsid994166 Hittar den kortaste v\'e4gen. Bes\'f6ker alla 113 noder i kar}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11675655\charrsid994166 tan. N\'e5got l\'e5ngsammare \'e4n DFS.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8467685\charrsid994166 \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11884136\charrsid994166 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8467685\charrsid994166 A*}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid683784\charrsid994166 
\par 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid994166 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid683784\charrsid994166 Hittar den kortaste v\'e4gen. Bes\'f6ker alla 113 noder i kar
tan. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11675655\charrsid994166 N\'e5got l\'e5ngsammare \'e4n Dijkstra\rquote s.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid994166\charrsid994166 \line \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\cs22\b\fs18\loch\af1\hich\af1\dbch\af31501\insrsid994166\charrsid994166 \hich\af1\dbch\af31501\loch\f1 Sluts\hich\af1\dbch\af31501\loch\f1 at\hich\af1\dbch\af31501\loch\f1 s}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\cs22\fs18\loch\af1\hich\af1\dbch\af31501\insrsid994166 \line \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs22\fs18\loch\af1\hich\af1\dbch\af31501\insrsid11799017 \hich\af1\dbch\af31501\loch\f1 DFS \loch\af1\dbch\af31501\hich\f1 \'e4\loch\f1 
r extremt snabb och}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs22\fs18\loch\af1\hich\af1\dbch\af31501\insrsid6251150 \hich\af1\dbch\af31501\loch\f1 \hich\f1  beh\'f6\loch\f1 \hich\f1 ver f\'e5\loch\f1 \hich\f1  noder f\'f6\loch\f1 r att 
\hich\af1\dbch\af31501\loch\f1 \hich\f1 hitta m\'e5\loch\f1 let. \loch\af1\dbch\af31501\hich\f1 \'c5\loch\f1  andra sidan kan\hich\af1\dbch\af31501\loch\f1  den hittade\hich\af1\dbch\af31501\loch\f1 \hich\f1  v\'e4\loch\f1 \hich\f1 gen vara l\'e5\loch\f1 
\hich\f1 ngt ifr\'e5\loch\f1 n den snabbaste}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs22\fs18\loch\af1\hich\af1\dbch\af31501\insrsid16455426 \hich\af1\dbch\af31501\loch\f1 \hich\f1 , s\'e5\loch\f1 \hich\f1  den \'e4\loch\f1 \hich\f1 r inget vidare p\'e5
\loch\f1 li\hich\af1\dbch\af31501\loch\f1 tlig men kan vara\hich\af1\dbch\af31501\loch\f1 \hich\f1  bra att anv\'e4\loch\f1 nda om man har \hich\af1\dbch\af31501\loch\f1 \hich\f1 st\'e4\loch\f1 ngda kartor \hich\af1\dbch\af31501\loch\f1 utan m
\loch\af1\dbch\af31501\hich\f1 \'e5\loch\f1 \hich\f1 nga valm\'f6\loch\f1 jlighet\hich\af1\dbch\af31501\loch\f1 er\hich\af1\dbch\af31501\loch\f1 , \hich\af1\dbch\af31501\loch\f1 \hich\f1 l\'e5\loch\f1 nga k\hich\af1\dbch\af31501\loch\f1 orridorer 
\hich\af1\dbch\af31501\loch\f1 till exemp}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs22\fs18\loch\af1\hich\af1\dbch\af31501\insrsid6172037 \hich\af1\dbch\af31501\loch\f1 el.\line \line \hich\af1\dbch\af31501\loch\f1 BF\hich\af1\dbch\af31501\loch\f1 S hitta
\hich\af1\dbch\af31501\loch\f1 r alltid\hich\af1\dbch\af31501\loch\f1  den kortaste \hich\af1\dbch\af31501\loch\f1 \hich\f1 v\'e4\loch\f1 gen men \hich\af1\dbch\af31501\loch\f1 \hich\f1 bes\'f6\loch\f1 ker\hich\af1\dbch\af31501\loch\f1  
\hich\af1\dbch\af31501\loch\f1 varje nod\hich\af1\dbch\af31501\loch\f1 . \hich\af1\dbch\af31501\loch\f1 \hich\f1 L\'e5\loch\f1 ngsam och tar upp myc\hich\af1\dbch\af31501\loch\f1 ket minne, ser ingen \hich\af1\dbch\af31501\loch\f1 \hich\f1 
anledning att anv\'e4\loch\f1 nda a\hich\af1\dbch\af31501\loch\f1 lgoritmen \hich\af1\dbch\af31501\loch\f1 \hich\f1 f\'f6\loch\f1 r pathfinding.\line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs22\fs18\loch\af1\hich\af1\dbch\af31501\insrsid5069761 \line 
\hich\af1\dbch\af31501\loch\f1 Dijkstra\loch\af1\dbch\af31501\hich\f1 \rquote \hich\af1\dbch\af31501\loch\f1 \hich\f1 s hittar den kortaste v\'e4\loch\f1 \hich\f1 gen och g\'f6\loch\f1 r det snabbt. \hich\af1\dbch\af31501\loch\f1 \hich\f1 B\'e4\loch\f1 tt
\hich\af1\dbch\af31501\loch\f1 \hich\f1 re \'e4\loch\f1 n A* \hich\af1\dbch\af31501\loch\f1 i labyri\hich\af1\dbch\af31501\loch\f1 \hich\f1 nten eftersom det inte finns s\'e5\loch\f1 \hich\f1  m\'e5\loch\f1 \hich\f1 nga valjm\'f6\loch\f1 jligheter, }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs22\fs18\loch\af1\hich\af1\dbch\af31501\insrsid10838930 \hich\af1\dbch\af31501\loch\f1 men\hich\af1\dbch\af31501\loch\f1  \hich\af1\dbch\af31501\loch\f1 f\loch\af1\dbch\af31501\hich\f1 \'f6\loch\f1 \hich\f1 r \'f6
\loch\f1 ppna kartor \loch\af1\dbch\af31501\hich\f1 \'e4\loch\f1 \hich\f1 r den l\'e5\loch\f1 \hich\f1 ngsammare och bes\'f6\loch\f1 ker dessutom alla noder i kartan.\line \line \hich\af1\dbch\af31501\loch\f1 \hich\f1 A* hittar den kortaste v\'e4\loch\f1 
\hich\f1 gen och g\'f6\loch\f1 \hich\f1 r \'e4\loch\f1 ven den det snabbt. \hich\af1\dbch\af31501\loch\f1 Kan \hich\af1\dbch\af31501\loch\f1 tack vare den\hich\af1\dbch\af31501\loch\f1  heuristiska kostnaden\hich\af1\dbch\af31501\loch\f1  skippa 
\hich\af1\dbch\af31501\loch\f1 \hich\f1 att bes\'f6\loch\f1 ka \hich\af1\dbch\af31501\loch\f1 \hich\f1 2/3 av alla noder i den \'f6\loch\f1 ppna kartan.\hich\af1\dbch\af31501\loch\f1  O}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\cs22\fs18\loch\af1\hich\af1\dbch\af31501\insrsid11745619 \hich\af1\dbch\af31501\loch\f1 verall\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs22\fs18\loch\af1\hich\af1\dbch\af31501\insrsid10838930 \hich\af1\dbch\af31501\loch\f1 
\hich\f1 den b\'e4\loch\f1 sta algoritmen f\loch\af1\dbch\af31501\hich\f1 \'f6\loch\f1 r pathfinding.\hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs22\fs18\loch\af1\hich\af1\dbch\af31501\insrsid6172037 \line }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af31501\insrsid6172037\charrsid994166 \sect }\sectd \ltrsect\marglsxn1680\margrsxn1680\margtsxn707\margbsxn670\sbknone\linex0\titlepg\colno1\colw2000\sectlinegrid299\sectdefaultcl\sectrsid8661187\sftnbj 
\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid994166 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid6126615\charrsid994166 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060b2
e394e8a4cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}